import { LOCALES } from './locales'

export const messages = {
  [LOCALES.ENGLISH]: {
    login: 'Log in',
    logout: 'Log out',
    signup: 'Sign up',
    my_accaunt: 'My accaunt',
    email_address: 'Email address',
    email: 'Email',
    password: 'Password',
    login_alert: 'Email or password is wrong',
    singup_alert: 'Not all fields are entered correctly',
    surname: 'Surname',
    first_name: 'First name',
    second_name: 'Second name',
    position: 'Position',
    position_info: 'Your position in school',
    teacher: 'Teacher',
    student: 'Student',
    logo: 'Ask lyceum',
    question: 'Your question',
    ask: 'Ask',
    reciever: 'Recipient',
    reciever_info: 'Who do you want to ask the question to',
    answer: 'Answer',
    max_length: 'Symbols left',
    public: 'Anonymous question'
  },
  [LOCALES.RUSSIAN]: {
    login: "Вход",
    logout: 'Выход',
    signup: 'Регистрация',
    my_accaunt: 'Мой аккаунт',
    email_address: 'Почтовый адрес',
    email: 'Почта',
    password: 'Пароль',
    login_alert: 'Почта или пароль некорректны',
    singup_alert: 'Не все поля введены корректно',
    surname: 'Фамилия',
    first_name: 'Имя',
    second_name: 'Отчество',
    position: 'Должность',
    position_info: 'Ваша должность в школе',
    teacher: 'Преподователь',
    student: 'Ученик',
    logo: 'Спрашивай лицей',
    question: 'Ваш вопрос',
    ask: 'Спросить',
    reciever: 'Получатель',
    reciever_info: 'Кому вы хотите задать вопрос',
    answer: 'Ответ',
    max_length: 'Осталось символов',
    public: 'Анонимный вопрос'
  }
}